{
  "name": "@arthuratlas/better-pingcode",
  "version": "0.2.7",
  "description": "PingCode MCP server and CLI (pingcode).",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthuratlas/better-pingcode.git"
  },
  "bin": {
    "better-pingcode": "bin/pingcode.js",
    "pingcode": "bin/pingcode.js"
  },
  "files": [
    "README.md",
    "README.zh.md",
    "bin/",
    "src/"
  ],
  "scripts": {
    "test": "node --test tests/*.js",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  },
  "keywords": [
    "mcp",
    "pingcode",
    "cli",
    "ai-agent"
  ]
}
